javac Client.java -cp json-20190722.jar:okhttp-4.2.2.jar:okio-2.0.0.jar:kotlin-stdlib-common-1.3.50.jar:kotlin-stdlib-1.3.50.jar

java -cp .:json-20190722.jar:okhttp-4.2.2.jar:okio-2.0.0.jar:kotlin-stdlib-common-1.3.50.jar:kotlin-stdlib-1.3.50.jar Client

////////////CURL COMMANDS/////////////

curl -i -H "Accept: application/json" -H "Content-Type: application/json" -X GET http://localhost:8080/api/auctions                                                     //LIST ALL AUCTIONS                 (WORKS)

curl -i -H "Accept: application/json" -H "Content-Type: application/json" -X GET http://localhost:8080/api/auction/0                                                    //FIND AUCTION BY ID                (WORKS)

curl -i -H "Accept: application/json" -H "Content-Type: application/json" -X GET http://localhost:8080/api/auction/0/bids                                               //LIST BIDS FOR AN AUCTION          (WORKS)



curl --data "{\"username\" : \"Bobster\", \"password\" : \"123\" }" http://localhost:8080/api/user/login                                                                //ADD USER                          (WORKS)

curl --data "{\"id\" : 11, \"status\" : \"available\", \"name\" : \"curltest\", \"firstBid\" : 4.50, \"sellerId\" : 5 }" http://localhost:8080/api/auction              //ADD AUCTION                       (WORKS)

curl --data "{\"id\" : 11, \"status\" : \"available\", \"name\" : \"update\", \"firstBid\" : 5.50, \"sellerId\" : 5 }" http://localhost:8080/api/auction/0              //UPDATE AUCTION                    (WORKS)

curl --data "{\"id\" : 11, \"auctionId\" : 12, \"bidAmount\" : 5.50, \"bidderId\" : 5 }" http://localhost:8080/api/auction/0/bid                                        //ADD BID                           (WORKS)




docker image ls

docker image build . -t server

docker-compose up

docker container run -p 8080:8080 server

docker kill $(docker ps -aq)

docker login -u "hardys" -p "XDPgx8MdzM6SNDx" harbor.scc.lancs.ac.uk

docker tag my-server harbor.scc.lancs.ac.uk/hardys/server:latest

docker push harbor.scc.lancs.ac.uk/hardys/server:latest

docker rmi $(docker images -q) -f

hardys
XDPgx8MdzM6SNDx